@import "./_var.less";

* {
  padding: 0;
  margin: 0;
}
html, body{
  height: 100%;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
}

.page{
  width: 100%;
  height: 100%;
  padding-top: @header-height;
  margin-top: -@header-height;
  box-sizing: border-box;
}
