.doc__page{
  width: 100%;
  padding-right: 80px;
  box-sizing: border-box;
}

.doc__name{
  font-weight: bolder;
  line-height: 20px;
  margin: 20px 0;
  &:first-child{
    margin-top: 10px;
  }
}

.doc__title{
  font-weight: bolder;
  font-size: 18px;
  line-height: 20px;
  margin: 20px 0;
}

.doc__content{
  font-size: 14px;
  color: #333;
  padding-bottom: 30px;
}

.doc__table{
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  width: 100%;
  margin-bottom: 24px;
  text-align: left;
  th{
    background: #EFF2F7;
    font-size: 15px;
  }
  td, th{
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #EFF2F7;
    padding-left: 10px;
    color: #5F6D81;
  }
}
