@checkedColor:#279AFC;
  @time:0.4s;
  .switch-label{
    display: flex;
    display: -webkit-flex;
    align-items: center;

    // .slot{
    //   margin-left: 10px;
    //   line-height: 50px;
    // }
  }
	.v-switch{
		outline: none;
		width: 52px;
		height: 32px;
		position: relative;
		border-radius: 20px;
		border: 1px solid #dfdfdf;
		-webkit-appearance:none;
    margin-right: 5px;
		&:before{
			content: '';
			width:29px;
			height: 29px;
			position: absolute;
			top:0;
			left: 0;
			border-radius: 20px;
			background-color: #fff;
			border:1px solid #dfdfdf;
		}
		&:checked{
			background-color: @checkedColor;
			&:before{
				left:21px;
			}
		}
    &.v-switch-bg {
      transition: border cubic-bezier(0, 0, 0, 1) @time, box-shadow cubic-bezier(0, 0, 0, 1) @time;
      &:before {
        transition: left 0.3s;
      }
      &:checked {
        box-shadow: @checkedColor 0 0 0 16px inset;
        background-color: @checkedColor;
        transition: border ease @time, box-shadow ease @time, background-color ease @time*3;
        &:before {
          transition: left 0.3s;
        }
      }
    }
    &.v-switch-tran {
      transition: background-color ease @time;
      &:before {
        transition: left 0.3s;
      }
      &:checked {
        box-shadow: #dfdfdf 0 0 0 0 inset;
        background-color: @checkedColor;
        transition: border-color @time, background-color ease @time;
        &:before {
          transition: left 0.3s;
        }
      }
    }

    
	}